{
    "name": "dexonline-search",
    "version": "0.0.6",
    "description": "dexonline.ro search",
    "author": {
        "name": "Alexandru Şerban",
        "email": "alexandru.v.serban@gmail.com"
    },
    "keywords": [
        "dexonline",
        "romana",
        "parser",
        "json",
        "search",
        "definition",
        "words"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/alexandruserban/dexonline.git"
    },
    "main": "./index.js",
    "engines": {
        "node": ">= 0.6"
    },
    "bugs": {
        "url": "https://github.com/alexandruserban/dexonline/issues"
    },
    "homepage": "https://github.com/MatthewMueller/cheerio",
    "_id": "dexonline-search@0.0.1",
    "dependencies": {
        "cheerio": "^0.17.0",
        "request": "^1.1.0"
    }
}
